package Interface_home1;
//Создайте интерфейс летающее средство (подумайте, как его правильнее назвать), с методами:
//
//takeOff() - взлететь, оторваться от земли
//land() - приземлиться
//fly(double distance) - лететь
//Сделайте классы:
//
//Balloon - воздушный шар, пусть при взлете он отрывается от земли на 1500 метров.
//Plane - самолет, пусть при взлете он отрывается от земли на 7500 метров. Пусть у этих классов будет поля:
//высота
//пройденное расстояние в км

public interface FlyingShip {
   void takeOff();
    void land();
    void fly(double distance);
}
