public class Main {
    public static void main(String[] args) {
        int[] array1 = {7, 6, 9, 10, 8}; //задаем масив из 5 эл/
        int indexMaxEl = indexMax(array1);//вызываем метод который находит индекс максимального эл/
        System.out.println(indexMaxEl); //печатаем этот индекс
        int indexMinEl = indexMin(array1);//вызываем метод который находит индекс мминимального эл/
        System.out.println(indexMinEl);//печатаем этот индекс
        int[] array2 = getCloneSwapMinMax(array1); //клонируем массив и меняем элементы местами
        print(array2);
    }
    public static void print(int[]arr1){
        for (int i = 0; i < arr1.length; i++){
            System.out.print(arr1[i] + " , ");
        }
        //-----------------------------------------------------------------------------------------------------
        //Написать метод, который создает копию исходного массива
        //и в ней меняяет местами максимальный и минимальный элементы
    }
            public static int[] getCloneSwapMinMax(int [] array) {
            int[] newArr = new int[array.length]; //Определяем новый массив такой же длинны
            // запускаем цыкл который капирует значения из array в newArr
            for (int i = 0; i < newArr.length; i++) {
            newArr[i] = array[i];
            }
            int indexOfMin = indexMax(newArr); // нашли индекс макс элемента  в newArr
            int indexOfMax = indexMin(newArr);//нашли индекс мин элемента  в newArr
            int temp = newArr [indexOfMin]; // в переменную temp перенесли минимальный элемент массива newArr
            newArr[indexOfMin] = newArr[indexOfMax]; //на место мин положили максимальный
            newArr[indexOfMax] = temp; // на место максимального элемента положили temp минимальный элемент массив
            return newArr;
        }
        //------------------------------------------------------------------------------------------------
    //Написать метод, который возвращает ИНДЕКС максимального элеиента в массиве
    public static int indexMax(int[] array) {
        int maxValue = 0;
        for (int i = 1; i < array.length; i++) {
            if (array[i] > array[maxValue]) {
                maxValue = i;
            }
        }
        return maxValue;
    }

    //-------------------------------------------------------------------------------------------------
    // Написать метод, который возвращает ИНДЕКС минимального элеиента в массиве
    public static int indexMin(int[] a) {
        int minValue = 0;
        for (int i = 1; i < a.length; i++) {
            if (a[i] < a[minValue]) {
                minValue = i;
            }
        }
        return minValue;
    }
}






//--------------------------------------------------------------------------------------------------
//    //Напишите метод, который возвращает самое большое число из заданного массива целых чисел.
//    public static int maxNumber(int[] arr){
//        int maxValue = arr[0];
//        for (int i = 1; i < arr.length; i++) {
//            if(maxValue<arr[i]){
//                maxValue=arr[i];
//            }
//        }
//        return maxValue;



//public static String[] changeWordsFoStars (String[] str){
//
//     String[] clone = new String[str.length];
//
//     for (int i = 0; i < clone.length; i++) {
//         clone[i] = str[i];
//         if(clone[i].length()>=5)
//         { clone[i] = "****";
//         } else {clone[i] = clone[i];}
//     }
//     return clone

//**Алгоритм запуска цикла:**
//Шаг 1. Задаем переменную (счетчик, параметр) цикла;
//Шаг 2. Определить условие повторения цикла;
//Шаг 3. Заполнить тело цикла необходимыми оператрами;
//Шаг 4. Изменить переменную (счетчик, параметр) цикла;
//Шаг 5. Запустить цикл и проверить его работу на крайних значениях и в целом.

//3. Руководство по разработке программ:
//ШАГ 1: Постановка задачи:
//- Что будем вводить? Что на входе?
//- Какие данные на входе?
//- Что надо сделать?
//- Что будет на выходе из программы?
//- Ключевой алгоритм? - записать алгоритм, нарисовать блок-схему
//- Какой будет интерфейс взаимодействия с пользователем? - кратко описать
//
//ШАГ 2: Написание кода:
//- импорт неободимых компонент;
//- подказки по синтаксису языка;
//- похожие примеры кода...
//
//ШАГ 3: Запуск и отладка
//- устраняем ошибки синтаксиса...
//
//ШАГ 4: Тестирование на разных наборах данных и на все случаи по логике
//
//Шаг 5: Можно "продавать продукт" 😉