import java.util.Comparator;
//Реализуйте программу, которая выводит на экран список студентов.
//Спрашивает у пользователя в каком порядке нужно отсортировать список.
//Выводит на экран список студентов в нужном порядке.
//Подсказка 1. Запрос «в каком порядке сортировать» можно организовать,
//например, следующим образом: “1-по имени и фамилии, 2- по количеству пропусков,
// 3 – по количеству выполненных работ. Выберите номер сортировки:
//Подсказка 2. Для каждого варианта необходимо создать свой компоратор.
public class StudentByName implements Comparator<Student> {
//--------------------------Метод сортировки по имени и Фамилии-----------
        @Override
        public int compare(Student o1, Student o2) {
                return o1.getfName().compareTo(o2.getfName());
            // A.compareTo(B)  так сравнивает комперебл
            // compare(A, B) а так компоратор
    }
}
