package B.boolian.src;

public class Main {
    public static void main(String[] args) {
//        boolean isDoneTask1 = false;
//        boolean isDoneTask2 = true;
//        boolean isDzDone = isDoneTask1 & isDoneTask2; // Запрашивает выполнение обеих лошгических задачь
//        System.out.println("ДЗ выполнено: " + isDzDone);
//        if (isDzDone) {
//            System.out.println("выполнены обе");
//        } else {
//            System.out.println("ДЗ не выполнено");
//        }
//
//        //----------Или_------
//        boolean isAuto = true;
//        boolean isBus = true;
//        boolean isGo = isAuto | isAuto;
//        System.out.println("Поехали: " + isGo);

        //        Задание 2
//        Пользователь вводит слово, если слово не начинается на букву ‘Q’, выведите в консоль фразу:
//        «А я уже начал бояться”, в противном случае - «Не повезло».
//        Сохраните результат проверки условия в переменную типа boolean и выведите ее в консоль.
//
//        Scanner scanner2 = new Scanner(System.in);
//        System.out.println("Введите слово: ");
//        String answer = scanner2.nextLine();
//        char first = answer.charAt(0);
//        boolean b1 = first != 'Q';
//        if ( first  == 'Q') {
//            System.out.println("Не повезло");
//        }else {
//            System.out.println("А я уже начал боятся");
//        }if (b1){
//            System.out.println("true");
//        }else {
//            System.out.println("false");
//        }
        //Есть прибор у которог две колбы/ в программе дано две переменные которые содержат температупу
        // каждой/ считается что прибор работает если температура одной меньше 0 а второй более 100
//        int temp = 50;
//        int temp2 = 150;
//        boolean isDeviceCorrect = (temp<50) & (temp2>100);
//        System.out.println("температура переменной: " + temp);
//        System.out.println("температура переменной: " + temp2);
//        if (isDeviceCorrect){
//            System.out.println("Коректная темп");
//        }else {
//            System.out.println("Не коректная темп");


//          Есть прибор у которого есть 2 колбы. В программе дано две переменных,
//          которые содержат температуру каждой колбы. Считается, что прибор работает корректно
//          если температура в одной из колб  меньше 0, а температура друго больше 100;

//        int temp = 5;
//        boolean isDeviceCorrect = (temp < 0) & (temp2 > 100) | (temp < 0) | (temp2 > 100);
//        int temp2 = 150;
//        System.out.println("температура переменной: " + temp);
//        System.out.println("температура переменной: " + temp2);
//        if (isDeviceCorrect) {
//            System.out.println("Коректная темп");
//        } else {
//            System.out.println("Не коректная темп");
//        }

//        Задание 1
//
//        Есть прибор у которого есть 2 колбы. В программе дано две переменных,
//        которые содержат температуру каждой колбы (значение для этих переменных можно задат со Scanner,
//        можно просто присвоить значение в программе ).
//        Считается, что прибор работает корректно если разница температуры между колбами не более 10 градусов
//        и в одной из колб температура
//        больше 70 градусов.


//        int temp3 = temp1 - temp2;
//        System.out.println(100 -91);
//        boolean isDeviceCorrect = (temp3 <= 10) & (temp2 > 10);
//        if (isDeviceCorrect){
//            System.out.println("Коректная темп");
//        }else {
//            System.out.println("Не коректная темп");
//        }















//
//                Задание 2
//
//        Пользователь вводит с клавиатуры IBAN в вде строки (Например так: DE2334923291). Программа проверяет, что счет корректный, т.е.
//
//                длина составляет 12 символов
//        начинается на "DE" Если после DE следует "2334" (это значение должно быть заданно в программе как переменная) программа должна выдать сообщение:
//        "счет клиента №923291 в нашем банкке" ( №923291 - оставшиеся цифры счета).
//        Если после DE следует что то другое, то программа должна выдать сообщение "введенный счет из другого филиала"
//        Например:
//        DE2334923291 -> счет клиента №923291 в нашем банкке
//        G2334923291 -> некорректный номер счета
//        DE23349232916843 -> некорректный номер счета
//        DE5554923291 -> введенный счет из другого филиала


    }
}
