import java.util.List;

//Каждый вегетационный период (.passGrowingSeason())
// Любые неубранные апельсины из предыдущего сезона должны упасть.
// Дерево должно стареть на 1 год. Дерево должно расти на 2.5 фута в высоту до тех пор,
// пока оно не достигнет максимальной высоты - скажем, 25 футов. Дерево должно приносить плоды,
// если оно зрелое (то есть ему не менее шести лет) скажем, от 100 до 300 апельсинов (class Orange).
// Необходимо проверить, достаточно ли дерево зрелое для производства фруктов (.isMature()).
// Дерево должно погибнуть в возрасте 100 лет, и тебе необходимо проверить, погибло ли оно (.isDead()).
// Нужно так же проверить, есть ли на дереве апельсины (hasOranges()).
// Тебе необходимо сорвать апельсин с дерева (.pickAnOranges())
// Cоздайте переменную averageOrangeDiameter.
//Release 0
//Создайте класс апельсин с приватным полем diameter.
// Пропишите конструктор для апельсина.
// Чтобы при помощи него можно было создавать апельсины с диаметром от 7 до 15 см (int);
// Для проверки создайте несколько апельсинов в main. Убедитесь,
// что размеры апельсина колеблются в указанных значениях.
//
//Release 1
//Создайте класс OrangeTree c полями oranges, height, age:
//
//double height - это высота дерева в футах
//int age - возраст дерева в годах
//List<Orange> oranges в котором будет находиться лист апельсинов.
//Создайте в классе OrangeTree метод .passGrowingSeason() В методе отразите следующее: Дерево должно стареть на 1 год.
// Дерево должно расти за сезон на 2.5 фута в высоту до тех пор, пока оно не достигнет максимальной высоты - скажем,
// 25 футов. (Выше дерево не растет)
//
//Release 2
//Создайте у OrangeTree метод .isDead() Метод должен показывать - живо ли дерево - true, false. Возвращает тип boolean
public class Orange{
        private static int quantity ;
        private static   int diameter;

    public Orange(int quantity,int diameter) {
        Orange.quantity = quantity;
        Orange.diameter = 7 + (int)(Math.random() * (15 - 7 + 1));


    }
    public static int getQuantity() {
        return quantity;
    }

    public void setQuantity(int quantity) {
        Orange.quantity = quantity;
    }

    @Override
    public String toString() {
        return "Средний годовой прирост = " + quantity + ", диаметр апельсина = " + diameter +
                '}';
    }
}
